<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="w8a-wY-f3m">
                                <rect key="frame" x="125" y="221" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w8a-wY-f3m" secondAttribute="height" multiplier="1:1" id="NbR-W9-0oR"/>
                                    <constraint firstAttribute="width" constant="125" id="zNn-6W-5KS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Permission" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-lk-lJG">
                                <rect key="frame" x="38" y="366" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0qJ-Xb-wxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.63699999999999979" blue="0.91000000000000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered by sparrow" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-Ii-7b9">
                                <rect key="frame" x="135" y="612.5" width="105" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wUp-Ii-7b9" secondAttribute="height" multiplier="5:2" id="hLH-M5-jTI"/>
                                    <constraint firstAttribute="height" constant="42" id="vny-gk-Fzd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8a-wY-f3m" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.5" id="6zO-1B-rAV"/>
                            <constraint firstItem="Rar-lk-lJG" firstAttribute="centerX" secondItem="w8a-wY-f3m" secondAttribute="centerX" id="7cs-Uj-BpS"/>
                            <constraint firstItem="wUp-Ii-7b9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.9" id="9JJ-I2-9OS"/>
                            <constraint firstItem="w8a-wY-f3m" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Q3V-Kg-JlB"/>
                            <constraint firstItem="Rar-lk-lJG" firstAttribute="top" secondItem="w8a-wY-f3m" secondAttribute="bottom" constant="20" id="ajJ-Ma-yfV"/>
                            <constraint firstItem="wUp-Ii-7b9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dZm-WG-cvs"/>
                            <constraint firstItem="w8a-wY-f3m" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.85" id="dzm-FI-ozN"/>
                            <constraint firstItem="Rar-lk-lJG" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.8" id="eCi-jg-iRk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="500" height="700"/>
        <image name="powered by sparrow" width="358" height="120"/>
    </resources>
</document>
