<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SPRequestPermission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uug-Kf-m9e" customClass="SPPatternView" customModule="SPRequestPermission" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-Ru-WKX">
                                <rect key="frame" x="0.0" y="605" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="uA5-6Q-UNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapPresentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDj-PU-79Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63700000000000001" blue="0.91000000000000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uug-Kf-m9e" secondAttribute="bottom" id="9aX-RU-qdY"/>
                            <constraint firstItem="uug-Kf-m9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iO5-ti-RAU"/>
                            <constraint firstItem="D6u-Ru-WKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k55-go-sz9"/>
                            <constraint firstAttribute="trailing" secondItem="uug-Kf-m9e" secondAttribute="trailing" id="lHm-q8-lxO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D6u-Ru-WKX" secondAttribute="bottom" constant="20" id="lxY-uy-E1J"/>
                            <constraint firstAttribute="trailing" secondItem="D6u-Ru-WKX" secondAttribute="trailing" id="nOn-eO-28g"/>
                            <constraint firstItem="uug-Kf-m9e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="spH-hN-njx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="patternView" destination="uug-Kf-m9e" id="Uug-Wi-kna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
