// The MIT License (MIT)
// Copyright © 2019 Ivan Varabei (varabeis@icloud.com)
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

SPPERMISSION_CAMERA            = SPPERMISSION_CAMERA
SPPERMISSION_PHOTOLIBRARY      = SPPERMISSION_PHOTOLIBRARY
SPPERMISSION_NOTIFICATION      = SPPERMISSION_NOTIFICATION
SPPERMISSION_MICROPHONE        = SPPERMISSION_MICROPHONE
SPPERMISSION_CALENDAR          = SPPERMISSION_CALENDAR
SPPERMISSION_CONTACTS          = SPPERMISSION_CONTACTS
SPPERMISSION_REMINDERS         = SPPERMISSION_REMINDERS
SPPERMISSION_SPEECH            = SPPERMISSION_SPEECH
SPPERMISSION_LOCATION          = SPPERMISSION_LOCATION
SPPERMISSION_MOTION            = SPPERMISSION_MOTION
SPPERMISSION_MEDIALIBRARY      = SPPERMISSION_MEDIALIBRARY
SPPERMISSION_BLUETOOTH         = SPPERMISSION_BLUETOOTH

SPPERMISSION_FLAGS = $(SPPERMISSION_CAMERA) $(SPPERMISSION_PHOTOLIBRARY) $(SPPERMISSION_NOTIFICATION) $(SPPERMISSION_MICROPHONE) $(SPPERMISSION_CALENDAR) $(SPPERMISSION_CONTACTS) $(SPPERMISSION_REMINDERS) $(SPPERMISSION_SPEECH) $(SPPERMISSION_LOCATION) $(SPPERMISSION_MOTION) $(SPPERMISSION_MEDIALIBRARY) $(SPPERMISSION_BLUETOOTH) //&(SPPERMISSION_BLUETOOTH)

SWIFT_ACTIVE_COMPILATION_CONDITIONS= $(inherited) $(SPPERMISSION_FLAGS)
