// The MIT License (MIT)
// Copyright © 2020 Ivan Vorobei (hello@ivanvorobei.by)
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

SPPERMISSIONS_CAMERA            = SPPERMISSIONS_CAMERA
SPPERMISSIONS_PHOTOLIBRARY      = SPPERMISSIONS_PHOTOLIBRARY
SPPERMISSIONS_NOTIFICATION      = SPPERMISSIONS_NOTIFICATION
SPPERMISSIONS_MICROPHONE        = SPPERMISSIONS_MICROPHONE
SPPERMISSIONS_CALENDAR          = SPPERMISSIONS_CALENDAR
SPPERMISSIONS_CONTACTS          = SPPERMISSIONS_CONTACTS
SPPERMISSIONS_REMINDERS         = SPPERMISSIONS_REMINDERS
SPPERMISSIONS_SPEECH            = SPPERMISSIONS_SPEECH
SPPERMISSIONS_LOCATION          = SPPERMISSIONS_LOCATION
SPPERMISSIONS_MOTION            = SPPERMISSIONS_MOTION
SPPERMISSIONS_MEDIALIBRARY      = SPPERMISSIONS_MEDIALIBRARY
SPPERMISSIONS_BLUETOOTH         = SPPERMISSIONS_BLUETOOTH
SPPERMISSIONS_TRACKING          = SPPERMISSIONS_TRACKING

SPPERMISSIONS_FLAGS = $(SPPERMISSIONS_CAMERA) $(SPPERMISSIONS_PHOTOLIBRARY) $(SPPERMISSIONS_NOTIFICATION) $(SPPERMISSIONS_MICROPHONE) $(SPPERMISSIONS_CALENDAR) $(SPPERMISSIONS_CONTACTS) $(SPPERMISSIONS_REMINDERS) $(SPPERMISSIONS_SPEECH) $(SPPERMISSIONS_LOCATION) $(SPPERMISSIONS_MOTION) $(SPPERMISSIONS_MEDIALIBRARY) $(SPPERMISSIONS_BLUETOOTH) $(SPPERMISSIONS_TRACKING) $(SPPERMISSIONS_BLUETOOTH)

SWIFT_ACTIVE_COMPILATION_CONDITIONS= $(inherited) $(SPPERMISSIONS_FLAGS)
